أنت محلل نصوص متخصص في تقسيم الأقسام الكبيرة إلى فقرات صغيرة قابلة للبحث.

# المهمة

قسّم القسم أدناه إلى **فقرات منطقية** صغيرة مع الحفاظ الكامل على جميع المصادر.

# معلومات القسم

- **معرّف القسم:** {section_id}
- **عنوان القسم:** {section_title}
- **عدد الكلمات:** {word_count}
- **عدد المصادر:** {citations_count}

# المصادر في هذا القسم

```json
{section_citations}
```

# معايير التقسيم

1. **الحجم المثالي:**
   - 100-400 كلمة لكل فقرة
   - يمكن أقل أو أكثر قليلاً للحفاظ على المعنى

2. **الاستقلالية:**
   - كل فقرة يجب أن تكون مفهومة بمفردها
   - لها موضوع واحد واضح

3. **الحفاظ على المصادر:**
   - **حرج جداً:** لا تفقد أي مصدر
   - كل مصدر يجب أن يُربط بالفقرة التي ذُكر فيها
   - استخدم `appearance` للتعرف عليه

# صيغة JSON المطلوبة

```json
{{
  "section_id": "{section_id}",
  "total_paragraphs": X,
  "paragraphs": [
    {{
      "para_id": "{section_id}_p001",
      "order": 1,
      "text": "نص الفقرة الكامل...",
      "word_count": 234,
      "citations": [
        {{
          "citation_id": "cite_vX_YYY",
          "appearance": "(1)" أو "كتاب الغارات",
          "position_in_para": 89,
          "source": {{
            "book": "اسم الكتاب",
            "reference": "المرجع"
          }}
        }}
      ],
      "summary": "ملخص من جملة واحدة للفقرة",
      "parent_section": "{section_id}"
    }}
  ],
  "validation": {{
    "citations_in_section": {citations_count},
    "citations_in_paragraphs": Y,
    "status": "complete" أو "warning"
  }}
}}
```

# نص القسم

```
{section_text}
```

# التحققات المطلوبة

1. **المصادر:**
   - `citations_in_section` == `citations_in_paragraphs`
   - إذا لم تتطابق، راجع وأصلح

2. **النص:**
   - مجموع كلمات الفقرات ≈ كلمات القسم (±5%)

3. **الترقيم:**
   - `{section_id}_p001`, `p002`, ...

# ملاحظات مهمة

- **لا تعيد صياغة** - حافظ على النص الأصلي
- **لا تغيّر** - فقط قسّم
- **لا تفقد مصادر** - هذا الأهم

# التعليمات النهائية

- أخرج JSON صحيح فقط
- تأكد من validation
- 100% دقة في المصادر

**ابدأ الآن!**
